{
  "name": "inception",
  "version": "1.0.0",
  "description": "How about imagining something new...",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeal2end/Inception.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeal2end/Inception/issues"
  },
  "homepage": "https://github.com/zeal2end/Inception#readme"
}
